apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.springball.activity"
        minSdkVersion 10
        targetSdkVersion 21
    }

    lintOptions {
        //    warning 'InvalidPackage'
        warningsAsErrors true
        abortOnError false
        htmlReport true
        htmlOutput file("lint-report/lint-report.html")
        xmlReport true
        xmlOutput file("lint-report/lint-report.xml")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/qumi_android_2.8.2.jar')
}
